{
  "name": "AIBOS",
  "short_name": "AIBOS",
  "description": "Record what happens, ask anything and let AIBOS run the numbers. Built for African businesses.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Record a sale",
      "short_name": "Record",
      "description": "Say what happened and AIBOS keeps the books",
      "url": "/dashboard/record",
      "icons": [
        {
          "src": "/icons/shortcut-record.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New booking",
      "short_name": "Booking",
      "description": "Add a stay to the calendar",
      "url": "/dashboard/hospitality?new=1",
      "icons": [
        {
          "src": "/icons/shortcut-booking.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ask AIBOS",
      "short_name": "Ask",
      "description": "Ask anything about your business",
      "url": "/dashboard?ask=1",
      "icons": [
        {
          "src": "/icons/shortcut-ask.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
